# events { }

# http {
#     upstream stock_prediction_cluster {
#         server stock-prediction-service-1:5000 max_fails=3 fail_timeout=30s;
#         server stock-prediction-service-2:5000 max_fails=3 fail_timeout=30s;
#     }

#     upstream user_management_cluster {
#         server user-management-service-1:5002 max_fails=3 fail_timeout=30s;
#         server user-management-service-2:5002 max_fails=3 fail_timeout=30s;
#     }

#     server {
#         listen 80;

#         location /stock-prediction/ {
#             proxy_pass http://stock_prediction_cluster/;
#             proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
#         }

#         location /user-management/ {
#             proxy_pass http://user_management_cluster/;
#             proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
#         }
#     }
# }

events { }

http {
    upstream stock_prediction_cluster {
        server stock-prediction-service-1:5000 max_fails=0;
        server stock-prediction-service-2:5000 max_fails=0;
    }

    upstream user_management_cluster {
        server user-management-service-1:5002 max_fails=0;
        server user-management-service-2:5002 max_fails=0;
    }

    server {
        listen 80;

        location /stock-prediction/ {
            proxy_pass http://stock_prediction_cluster/;
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 6s;
        }

        location /user-management/ {
            proxy_pass http://user_management_cluster/;
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 6s;
        }
    }
}
