events {
    worker_connections 1024; # Default worker connections
}

http {
    upstream stock_prediction_cluster {
        server stock-prediction-service-1:5000;
        server stock-prediction-service-2:5000;
    }

    upstream user_management_cluster {
        server user-management-service-1:5002;
        server user-management-service-2:5002;
    }

    server {
        listen 80;

        location /api/stocks/ {
            proxy_pass http://stock_prediction_cluster;
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location /api/users/ {
            proxy_pass http://user_management_cluster;
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
